BIND_HOST=0.0.0.0
BIND_PORT=8889
#If empty public access is enabled
PANEL_USER=user
PANEL_PASS=pass
#If no token is set token/URL auth is disabled
SECRET_TOKEN=
CACHE_TTL=300
SSH_KEY_PATH=/root/.ssh/id_ed25519
